compra=com.br.lp2.model.javabeans.Compra
endereco = com.br.lp2.model.javabeans.Endereco
estoque = com.br.lp2.model.javabeans.Estoque
imagem = com.br.lp2.model.javabeans.Imagem
item = com.br.lp2.model.javabeans.Item
produto = com.br.lp2.model.javabeans.Produto
tipo = com.br.lp2.model.javabeans.Tipo
usuario = com.br.lp2.model.javabeans.Usuario
