compra=com.br.lp2.action.CompraAction
endereco = com.br.lp2.action.EnderecoAction
estoque = com.br.lp2.action.EstoqueAction
imagem = com.br.lp2.action.ImagemAction
item = com.br.lp2.action.ItemAction
produto = com.br.lp2.action.ProdutoAction
tipo = com.br.lp2.action.TipoAction
usuario = com.br.lp2.action.UsuarioAction